<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./public/favicon.ico">
    <link rel="stylesheet" href="./build/index.css">
    <title>js-dom</title>
</head>
<body>
<header class="header"></header>
<section class="content">
</section>
<script src="./build/index.js" charset="UTF-8"></script>
</body>
</html>
